{
  "name": "ejercicio_blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "formidable": "^1.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenixlojo/ejercicio_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenixlojo/ejercicio_blog/issues"
  },
  "homepage": "https://github.com/fenixlojo/ejercicio_blog#readme"
}
